@media (width < 780px) {
	.menu {
		flex-direction: column;
	}

	.header {
		margin-top: 10px;
	}

	nav {
		position: fixed;
		z-index: 100;
		top: 0;
		left: 50%;
		width: 100%;
		height: 100%;
		transform: translate(-50%, -100%);
		display: flex;
		justify-content: space-between;
		padding: 0 50px;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.menu li {
		display: block;
		text-align: center;
		margin-right: 0;
		margin-bottom: 12px;
	}

	.reserve {
		margin-right: 10px;
	}

	.main__content {
		margin: 0 auto;
		margin-top: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.contact {
		display: flex;
		flex-direction: column;
	}

	.burger {
		position: fixed;
		z-index: 101;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 30px;
		height: 30px;
		margin-left: 50px;
	}

	.burger span {
		flex-grow: 0;
		flex-shrink: 0;
		width: 100%;
		height: 4px;
		background: #FF7400;
		border-radius: 50px;
	}

	.main-text-span1 {
		font-size: 38px;
	}

	.main-text-span2 {
		font-size: 63px;
	}

	.main-text-span3 {
		font-size: 13px;
	}

	.card {
		width: 31%;
		margin-left: 0;
	}

	.card__name {
		text-align: center;
	}

	.history__content {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	.history__info {
		margin-top: 45px;
		width: auto;
	}

	.history-img-content {
		width: 80%;
		height: 498px;
		padding: 0px;
	}

	.banner-content {
		height: 100%;
		flex-direction: column;
		justify-content: space-around;
		padding: 10px 15px;
	}

	.banner-content>* {
		text-align: center;
	}

	.banner-orange-text {
		font-size: 45px;
		line-height: 45px;
	}

	.restaraunt-food-content {
		padding-top: 0;
		padding-bottom: 0;
	}

	.restaurant-food-h1 {
		font-family: 'Tinos';
		font-weight: 400;
		font-size: 54px;
		line-height: 62px;
		margin: 40px 0;
	}

	.banner__text {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	.restaurant-food {
		height: auto;
	}

	.restaurant-food-box {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		height: auto;
	}

	.information {
		margin-left: 25px;
		margin-bottom: 30px;
	}

	.information:first-child {
		margin-left: 0;
	}

	.restaurant-food-box-first-img {
		min-width: 100%;
	}

	.restaurant-list {
		width: 100%;
	}

	.restaurant-food-li-content svg {
		display: none;
	}

	.restaurant-food-li {
		margin: 50px 0;
		justify-content: center;
		align-items: center;
		max-width: 100%;
	}

	.restaurant-food-li-content {
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		font-size: 22px;
		margin-left: 50px;
	}

	.restaraunt-food-content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.slides {
		flex-wrap: wrap;
	}

	.slides1 {
		width: 100%;
		height: auto;
		margin-bottom: 15px;
	}

	.slides3 {
		width: calc(50% - 7.5px);
	}

	.slides2 {
		width: calc(50% - 7.5px);
		margin-right: 15px;
	}

	.slides-2 {
		display: none;
	}

	.restaurant-menu {
		height: 838px;
	}

	.gallery-food {
		height: auto;
		padding-top: 50px;
	}

	.restaurant-menu-h1 {
		line-height: 62px;
		margin: 50px 0;
		color: #FFFFFF;
		text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
	}

	.restaurant-menu-flex-box {
		width: 100%;
		padding: 0 15px;
		overflow-y: hidden;
		overflow-x: scroll;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: nowrap;
	}

	.restaurant-menu-flex-card {
		width: 290px;
		height: auto;
		margin-right: 5px;
		padding: 15px;
	}

	.recommend {
		width: 130px;
		height: 36px;
		font-size: 13px;
	}

	.img-block {
		width: 140px;
		height: 140px;
		position: relative;
	}

	.menu-price {
		width: 60px;
		height: 60px;
	}

	.gallery-cook {
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
	}

	.gallery-cook-slides-mod {
		flex-wrap: nowrap;
		width: 100%;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		margin-top: 50px;
	}

	.gallery-cook-slides-mod img {
		margin-bottom: 15px;
	}

	@keyframes animation {
		0% {
			top: 0;
			left: 50%;
			transform: translate(-50%, -100%);
		}

		100% {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	@keyframes aa {
		0% {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		100% {
			top: 0;
			left: 50%;
			transform: translate(-50%, -100%);
		}


	}
}